<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment 2</title>
    <style>
        header {
          
            background-color: rgb(15, 132, 59);
            padding: 1em;
            color: #ffffff;
            text-align: center;
        }

        nav {
            
            color: white;
            padding: 1em;
            margin: 0em ;
            background-color: rgb(45, 45, 45);
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        nav ul li {
            display: inline;
            color: white;
            padding: 5px;
            font-size: 1.3rem;
        }

        nav a {
            text-decoration: none;
            color: white;
        }

        main {
            margin-left:160px ;
            display: flex;
            justify-content: space-between;
            margin-top: 25px;
            margin-right: 160px;

        }
        div{
            margin-left:165px ;
            background-color: rgb(201, 201, 201);
            margin-right: 60%;
           padding:5px;
            font-size: 1.3rem;
        }

        section {
            
            padding: 5px;
           font-size: 1.3rem;

        }

        aside {
            font-size: 1.3rem;
            padding: 1em;
            flex-grow: 1;
            margin-left: 2em;
            background-color: rgb(255, 255, 255);
        }
        article{
            text-align: justify;
        }

        footer {
          height: 30px;
          
          background-color: rgb(15, 132, 59);
          padding: 1em;
          color: #ffffff;
          text-align: center;
      }
        
    </style>
</head>

<body>
    <header>
        <h1>Webpage Example</h1>
    </header>
    <nav>
        <ul>

            <li><a href="#Home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <article>
<h2>Welcome to My webpage</h2>
<p>This is an example webpage designed to demostrate the application of various HTML element and CSS styling.</p>

<p>Feel free to examine the code and utilize it as a template or reference of your own web development projects. your feedback is always welcome!</p>
</article>

</section>
        
        <aside>
            <h2>Subscribe to our Newsletter</h2>
            <b>Email Address:</b><br>
            <input type="text" name="email" placeholder="your email address"/>
            <input type="submit" value="Subscribe" style="background-color: black; color: white;">
        </aside>
        
    </main>
    <div>
        <h2>Related items</h2> 
        <ul>
            <li><a href="/">Item 1</a></li>
            <li><a href="/">Item 2</a></li>
            <li><a href="/">Item 3</a></li>
        </ul> 
    </div><br><br>
    <br>
    <footer>
        &copy; 2024 Webpage example. All right reserved.
    </footer>
</body>

</html>